<!DOCTYPE HTML>
<html>
<head>
    <title>Big for loop</title>
    <script>
        function bigLoop() {
            for (var i = 0; i <= 100000000; i += 1) {
                var j = i;
            }
            alert("Completed " + j + " iterations" );
        }
        function sayHello(){
            alert("Hello sir...." );
        }
    </script>
</head>
<body>
<input type = "button" onclick = "bigLoop();" value = "Big Loop" />
<input type = "button" onclick = "sayHello();" value = "Say Hello" />
</body>
</html>
