<!DOCTYPE HTML>
<html>
<head>
    <title>Big for loop</title>
    <script src="./modernizr-custom.js"></script>
    <script>
        function myFunction() {
            if (Modernizr.webworkers) {
                alert("Congratulation!! you have web workers support." );
            } else {
                alert("Sorry!! you do not have web workers support." );
            }
        }
    </script>
</head>
<body>
<button onclick = "myFunction()">Click me</button>
</body>
</html>
