<!DOCTYPE HTML>

<html>
<head>

    <style>
        #test {
            width:100px;
            height:100px;
            margin:0px auto;
        }
    </style>

    <script type = "text/javascript">
        function drawShape() {

            // get the canvas element using the DOM
            var canvas = document.getElementById('mycanvas');

            // Make sure we don't execute when canvas isn't supported
            if (canvas.getContext) {

                // use getContext to use the canvas for drawing
                var ctx = canvas.getContext('2d');

                // Create Linear Gradients
                var lingrad = ctx.createLinearGradient(0,0,0,150);

                lingrad.addColorStop(0, '#00ABEB');
                lingrad.addColorStop(0.5, '#fff');

                lingrad.addColorStop(0.5, '#66CC00');
                lingrad.addColorStop(1, '#fff');

                var lingrad2 = ctx.createLinearGradient(0,50,0,95);
                lingrad2.addColorStop(0.5, '#000');
                lingrad2.addColorStop(1, 'rgba(0,0,0,0)');

                // assign gradients to fill and stroke styles
                ctx.fillStyle = lingrad;
                ctx.strokeStyle = lingrad2;

                // draw shapes
                ctx.fillRect(10,10,130,130);
                ctx.strokeRect(50,50,50,50);
            } else {
                alert('You need Safari or Firefox 1.5+ to see this demo.');
            }
        }
    </script>
</head>

<body id = "test" onload = "drawShape();">
<canvas id = "mycanvas"></canvas>
</body>

</html>