<!DOCTYPE HTML>

<html>
<head>

    <style>
        #test {
            width: 100px;
            height:100px;
            margin: 0px auto;
        }
    </style>

    <script type = "text/javascript">
        function drawShape() {

            // get the canvas element using the DOM
            var canvas = document.getElementById('mycanvas');

            // Make sure we don't execute when canvas isn't supported
            if (canvas.getContext) {

                // use getContext to use the canvas for drawing
                var ctx = canvas.getContext('2d');

                ctx.shadowOffsetX = 2;
                ctx.shadowOffsetY = 2;

                ctx.shadowBlur = 2;
                ctx.shadowColor = "rgba(0, 0, 0, 0.5)";

                ctx.font = "20px Times New Roman";
                ctx.fillStyle = "Black";

                ctx.fillText("This is shadow test", 5, 30);
            } else {
                alert('You need Safari or Firefox 1.5+ to see this demo.');
            }
        }
    </script>
</head>

<body id = "test" onload = "drawShape();">
<canvas id = "mycanvas"></canvas>
</body>
</html>