<!DOCTYPE html>
<html>
<head>
    <meta charset = "utf-8">
    <title>HTML5 Document</title>
</head>
<body>
<header role = "banner">
    <h1>HTML5 Document Structure Example</h1>
    <p>This page should be tried in safari, chrome or Mozila.</p>
</header>
<nav>
    <ul>
        <li><a href = "https://www.tutorialspoint.com/html">HTML Tutorial</a></li>
        <li><a href = "https://www.tutorialspoint.com/css">CSS Tutorial</a></li>
        <li><a href = "https://www.tutorialspoint.com/javascript">JavaScript Tutorial</a></li>
    </ul>
</nav>
<article>
    <section>
        <p>Once article can have multiple sections</p>
    </section>
</article>
<aside>
    <p>This is  aside part of the web page</p>
</aside>
<footer>
    <p>Created by <a href = "https://tutorialspoint.com/">Tutorials Point</a></p>
</footer>
</body>
</html>