<!DOCTYPE html>
<html>
<head>
    <style>
        #svgelem {
            position: relative;
            left: 50%;
            -webkit-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            transform: translateX(-50%);
        }
    </style>
    <title>SVG</title>
    <meta charset = "utf-8" />
</head>
<body>
<h2 align = "center">HTML5 SVG Line</h2>
<svg id = "svgelem" height = "200" xmlns = "http://www.w3.org/2000/svg">
    <line x1 = "0" y1 = "0" x2 = "200" y2 = "100"
          style = "stroke:red;stroke-width:2"/>
</svg>
</body>
</html>
