<!DOCTYPE html>
<html>
<head>
    <style>
        #svgelem {
            position: relative;
            left: 50%;
            -webkit-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            transform: translateX(-50%);
        }
    </style>
    <title>SVG</title>
    <meta charset = "utf-8" />
</head>
<body>
<h2 align = "center">HTML5 SVG Polygon</h2>
<svg id = "svgelem" height = "200" xmlns = "http://www.w3.org/2000/svg">
    <polygon  points = "20,10 300,20, 170,50" fill = "red" />
</svg>
</body>
</html>
